# NjtechAutoLogin

./: .gitattributes  .gitignore  README.md  build.gradle  index.html
NjtechLogin-Android/app/: build.gradle
NjtechLogin-App/: README.md
NjtechLogin-IOS/: ios copy.py  ios_requests.py
NjtechLogin-IOSs/: ios_urllib3.py
NjtechLogin-Win/: .gitignore  README.md  autologin.py
NjtechLogin-Win-C++/: README.md
NjtechLogin-Win/service/: update.py
NjtechLogin-Windows/: NjtechAutologin.py  autologin.py
NjtechLogin-android/: README.md  build.gradle  settings.gradle
NjtechLogin-android/app/: build.gradle
NjtechLogin-android/app/release/: output-metadata.json
NjtechLogin-android/app/src/main/: AndroidManifest.xml
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/: AuthenOffService.kt  AuthenService.kt  GuardService.kt  LoginService.kt  MainActivity.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/broadcast/: NetReceiver.kt  ScreenReceiver.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/feedback/: FeedbackActivity.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/login/: LoginActivity.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/main/about/: InfoFragment.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/main/about/feedback/: FeedbackActivity.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/main/about/help/: HelpActivity.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/main/home/: HomeFragment.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/main/setting/: SettingFragment.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/receiver/: NetReceiver.kt  ScreenReceiver.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/service/: AuthenOffService.kt  AuthenService.kt  GuardService.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/ui/: BaseActivity.kt  MainActivity.kt  NoneActivity.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/ui/about/: InfoFragment.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/ui/about/feedback/: FeedbackActivity.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/ui/about/help/: HelpActivity.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/ui/home/: HomeFragment.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/ui/login/: LoginActivity.kt  LoginData.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/ui/setting/: JumptoSetting.kt  SettingData.kt  SettingFragment.kt
NjtechLogin-android/app/src/main/java/alpherk/njtechlogin/util/: ActivityCollector.kt  AutoLogin.kt  ChekUpdate.kt  ComUtil.kt  NetUtil.kt  Update.kt  constants.kt
NjtechLogin-android/app/src/main/res/drawable/: background_card.xml
NjtechLogin-android/app/src/main/res/layout/: activity_base.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_none.xml  content_main.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  main_nav_drawer.xml  main_nav_header.xml
NjtechLogin-android/app/src/main/res/layout-land/: activity_feedback.xml  activity_help.xml  activity_login.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  main_app_bar.xml
NjtechLogin-android/app/src/main/res/menu/: main_nav_menu.xml  toolbar.xml
NjtechLogin-android/app/src/main/res/navigation/: mobile_navigation.xml
NjtechLogin-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NjtechLogin-android/app/src/main/res/values-night/: colors.xml  styles.xml
NjtechLogin-android/app/src/main/res/xml-v25/: shortcuts.xml
NjtechLogin-ios/: main.py
NjtechLogin-ios&linux/: README.md  ios_urllib.py
NjtechLogin-ios&linux/loginWdo_old/: login_wdo.cpp  login_wdo.h  login_wdo.ui
NjtechLogin-pyqt/: README.md  autologin.py
NjtechLogin-pyqt/service/: __init__.py  update.py
NjtechLogin-pyqt/windo/: win_login.py  win_loginadh.py
NjtechLogin-python/: NjtechAuthen-onefile-v1.1.0.py
NjtechLogin-python-core/: NjtechAuthen-onefile-v1.0.1.py  requirements.txt
NjtechLogin-python/docs/: a70.html
NjtechLogin-qt-cpp/: README.md  constants.h  main.cpp
NjtechLogin-qt-cpp/custoui/: loginwidget.h
NjtechLogin-qt-cpp/service/: authen.cpp  authen.h
NjtechLogin-qt-cpp/window/: main_wdo.cpp  main_wdo.h
NjtechLogin-qtcpp/: NjtechLogin-qt-cpp.pro  README.md  constants.h  main.cpp
NjtechLogin-win-c++/: README.md
NjtechLogin-win-cpp/: NjtechLogin-win-cpp.pro  constants.h  main.cpp
NjtechLogin-win-python/: README.md
app/: build.gradle
docs/: index.html
(+125 files in other folders)
