<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/icon_rocket"
        android:shortcutId="autologin_shortcut"
        android:shortcutShortLabel="@string/one_key_autologin">
        <intent android:action="android.intent.action.LOGIN"
            android:targetClass="alpherk.njtechlogin.AuthenService"
            android:targetPackage="alpherk.njtechlogin" />
    </shortcut>
</shortcuts>
