
> ## 电脑Win版更新日志 
> 
> V1.0.0 (8.10/2022 最新重置版)
> - [x] Qt/C++ 编写，提高软件响应速度
> - [x] 重构项目，重置版本号，精简体积 
> - [x] 重新设计软件，美化界面从我做起
> - [x] 优化自启流程，加速开机联网速度
> - [x] 总之，这次推倒重做的版本绝对快
> 
> V6.1.5 (10.5/2021 以下为旧版日志)
> - [x] 美化登录窗口，界面圆角化处理
> - [x] 优化启动速度，电脑持续不断网
> - [x] 修复异常显示，适配不同分辨率
> 
> V6.0.0 (8.30/2021)
> - [x] 代码重构，子窗口重写
> - [x] 修复图标图片不显示问题
> 
> V5.9.0 (6.19/2021)
> - [x] 采用双线程，增加登录进度条显示
> - [x] 优化登录失败反馈信息，增加重处理进度条
> 
> V5.0.0 (6.15/2021)
> - [x] 优化请求认证，认证更迅捷
> - [x] 增加登录UI，简化登录配置
> - [x] 增加联网稳定性，降低认证失败率
>
>
>
> ## 安卓App更新日志 
> 
> V0.0.0 (待修复及待实现)
> - [ ] ‌增加账号的自由切换
> - [ ] ‌增加快捷键启动服务
> - [ ] 增加解锁启动重认证
> - [ ] ‌替换透明活动页启动
> - [ ] ‌替换全新的动画图标
> - [ ] 修复创建页面时地频繁认证
> - [ ] 修复平板模式头像显示错误
> - [ ] 修复设置Fragment跳转重叠
> 
> V1.2.4 (03.14/2022) 
> - [x] 适配安卓12(MIUI13闪退问题)
> 
> V1.2.1 (01.28/2022)
> - [x] ‌优化检查更新地址的解析    
> 
> V1.2.0 (12.07/2021)
> - [x] ‌增加前台守护服务
> 
> V1.1.5 (11.01/2021)
> - [x] ‌修复WIFI认证流程及细节
> - [x] ‌增加安卓9以下自动连接WIFI特性
> 
> V1.1.0 (10.10/2021)
> - [x] 优化认证请求处理，提高认证速度
> - [x] 修复服务设置数据加载错误
> 
> V1.0.0 (09.25/2021)
> - [x] ‌实现核心的认证功能
> - [x] ‌适配深色与横屏模式
> 
>
> 
> 
> ## IOS认证更新日志 
> 
> - [x] 精简python代码(04.11/2021)
> - [ ] 创建IOS快捷指令